{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=AdamsCollegeDB;User Id=postgres;Password=yastec01!"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=dpg-d0bnsouuk2gs7380p1m0-a.oregon-postgres.render.com; Port=5432; Database=adamscollegedb_0okm; Username=adamsdb; Password=annBkOWYxhVjJqaHccnG1OcNDvvFcYpi; SSL Mode=Require; Trust Server Certificate=true;"
  //},

  "JwtSettings": {
    "Key": "Z6aP3zX7eJ9QbLsM2vT8WcKrD5YxNhF4",
    "Issuer": "YasirAuthService",
    "Audience": "AdamsAPIClients",
    "ExpirationInMinutes": 60
  },

  "CloudinarySettings": {
    "CloudName": "dmkaocrpo",
    "ApiKey": "999333321438876",
    "ApiSecret": "pvE0xPQco252TSERy4ghkHY025k"
  },

  "MailSettings": {
    "Mail": "yasiroyebo@gmail.com",
    "DisplayName": "Oyebo Yasir",
    "Password": "npxiakacdcxddruk",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
