{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AdamsCollegeDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Key": "Z6aP3zX7eJ9QbLsM2vT8WcKrD5YxNhF4",
    "Issuer": "YasirAuthService",
    "Audience": "AdamsAPIClients",
    "ExpirationInMinutes": 60
  }
}
